<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon_atoms.ico" type="image/x-icon">
  <title>shadcnui</title>
  <meta name="description" content="Atoms Generated Project" />
  <meta name="author" content="Atoms" />

  <meta property="og:title" content="shadcnui" />
  <meta property="og:description" content="Atoms Generated Project" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
